{
  "application.js": "/packs/js/application-69f1934bcb81066d6a9f.js",
  "application.js.map": "/packs/js/application-69f1934bcb81066d6a9f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-69f1934bcb81066d6a9f.js"
      ],
      "js.map": [
        "/packs/js/application-69f1934bcb81066d6a9f.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-ec987356bf01ffcf7299.js"
      ],
      "js.map": [
        "/packs/js/hello_react-ec987356bf01ffcf7299.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-ec987356bf01ffcf7299.js",
  "hello_react.js.map": "/packs/js/hello_react-ec987356bf01ffcf7299.js.map"
}