# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  adapter: mysql2
  encoding: utf8
  database: thieves_and_robbers_zone
  username: root
  password: 123456
  host: 127.0.0.1
  port: 3306
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default


production:
  <<: *default
